// public class practise{
//     public static void main(String[] args){
//         int rows = 4;
//         int columns = 8;
//         for(int i=1;i<=rows;i++){
//             for(int j=1; j<=i; j++){
//                 System.out.print(j);
//             }
//             for(int j=1;j<=columns-2*i;j++){
//                 System.out.print(" ");
//             }
//             for(int j=i; j>=1; j--){
//                 System.out.print(j);
//             }
//             System.out.println();
//         }
        
//     }
// }

// 1      1
// 12    21
// 123  321
// 12344321